apiVersion: operator.operator.openshift.io/v1alpha1
kind: ExternalSecrets
metadata:
  labels:
    app.kubernetes.io/name: external-secrets-operator
    app.kubernetes.io/managed-by: kustomize
  name: externalsecrets-sample
spec:
  # TODO(user): Add fields here
